{
  "name": "indigo-block-explorer",
  "version": "0.0.0",
  "description": "BlockExplorer",
  "main": "dist/indigo-block-explorer.min.js",
  "homepage": "https://github.com/stratumn/blockexplorer",
  "authors": [
    "Stratumn Team"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "SEE LICENSE FILE",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
